# SportsTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizen/gaming/task/: Application.kt
app/src/main/java/com/kaizen/gaming/task/data/api/: SportsApiService.kt
app/src/main/java/com/kaizen/gaming/task/data/database/: SportsDatabase.kt
app/src/main/java/com/kaizen/gaming/task/data/database/dao/: FavoritesDao.kt
app/src/main/java/com/kaizen/gaming/task/data/database/entity/: EventEntity.kt
app/src/main/java/com/kaizen/gaming/task/data/repository/: SportsRepository.kt
app/src/main/java/com/kaizen/gaming/task/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kaizen/gaming/task/domain/mapper/: SportMapper.kt
app/src/main/java/com/kaizen/gaming/task/domain/model/local/: EventDetail.kt  SportDetail.kt  Sports.kt
app/src/main/java/com/kaizen/gaming/task/domain/model/remote/: EventResponse.kt  SportResponse.kt
app/src/main/java/com/kaizen/gaming/task/domain/usecase/: FetchFavoritesUseCase.kt  FetchSportsUseCase.kt  ManageFavoritesUseCase.kt
app/src/main/java/com/kaizen/gaming/task/ui/theme/: Colors.kt  Shapes.kt  SportsTheme.kt  Typography.kt
app/src/main/java/com/kaizen/gaming/task/ui/view/: SportsActivity.kt
app/src/main/java/com/kaizen/gaming/task/ui/view/compose/: SportsScreen.kt
app/src/main/java/com/kaizen/gaming/task/ui/viewmodel/: SportsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaizen/gaming/task/mapper/: SportMapperTest.kt
app/src/test/java/com/kaizen/gaming/task/repository/: SportsRepositoryTest.kt
app/src/test/java/com/kaizen/gaming/task/usecase/: FetchFavoritesUseCaseTest.kt  ManageFavoritesUseCaseTest.kt
app/src/test/java/com/kaizen/gaming/task/viewmodel/: SportsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
