plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.dagger)
}

android {
    namespace 'com.kaizen.gaming.task'
    compileSdk 35

    defaultConfig {
        applicationId "com.kaizen.gaming.task"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.gson


    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    testImplementation libs.jetbrains.kotlinx.coroutines.test
    testImplementation libs.mockk
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.mockk.agent

    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.core.ktx
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.hilt.navigation.testing
    debugImplementation libs.androidx.ui.test.manifest

    androidTestImplementation libs.androidx.hilt.lifecycle.viewmodel
    androidTestImplementation libs.hilt.android.testing

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}